A105 230 300383210 1103
2
Maintenance 06/07/2020 15:20 John
Cleaning 10/08/2020 14:30 Carl
1
Maintenance 07/12/2021 10:00 Mark
A101 100 300383211 1101
3
Cleaning 29/11/2020 09:00 Peter
Maintenance 30/11/2020 11:00 Diane
Cleaning 01/12/2020 17:00 Marcus
5
Maintenance 29/12/2021 08:30 Paul
Cleaning 04/01/2022 10:00 Thomas
Cleaning 06/01/2022 15:15 Amanda
Cleaning 09/02/2022 09:45 Michael
Maintenance 05/04/2022 15:00 Richard
A102 150 300383212 1105
1
Maintenance 07/08/2020 14:30 Arthur
3
Maintenance 15/03/2022 09:30 Finn
Cleaning 20/02/2022 17:45 Mark
Cleaning 27/03/2022 10:40 Anne
A103 170 300383213 1102
2
Maintenance 20/07/2021 10:15 Paul
Cleaning 27/11/2021 09:15 Rick
2
Maintenance 30/10/2022 10:30 Anne
Cleaning 12/11/2022 15:50 George
A104 300 300383214 1104
1
Maintenance 03/06/2021 18:45 Frank
1
Cleaning 12/03/2022 14:15 Ann
