3
5
A101 321 10
FR4584  01/12/2021 10:00 01/12/2021 13:00 Porto/PT Barcelona/ESP
FR4583  02/12/2021 22:00 02/12/2021 00:30 Lisbon/PT Barcelona/ESP
FR4582  03/12/2021 09:00 03/12/2021 12:00 Algarve/PT Barcelona/ESP
FR4581  04/12/2021 11:15 04/12/2021 15:30 Coimbra/PT Barcelona/ESP
FR4580  05/12/2021 15:25 05/12/2021 18:00 Braga/PT Barcelona/ESP
2
Maintenance 06/07/2020 15:20 John
Cleaning 10/08/2020 14:30 Carl
1
Maintenance 07/12/2021 10:00 Mark
5
A102 123 10
FR4584  01/12/2021 02:30 01/12/2021 03:45 Porto/PT Barcelona/ESP
FR4583  02/12/2021 06:30 02/12/2021 09:00 Lisbon/PT Barcelona/ESP
FR4582  03/12/2021 19:00 03/12/2021 21:15 Algarve/PT Barcelona/ESP
FR4581  04/12/2021 16:35 04/12/2021 18:15 Coimbra/PT Barcelona/ESP
FR4580  05/12/2021 18:00 05/12/2021 20:20 Braga/PT Barcelona/ESP
3
Cleaning 29/11/2020 09:00 Peter
Maintenance 30/11/2020 11:00 Diane
Cleaning 01/12/2020 17:00 Marcus
5
Maintenance 29/12/2021 08:30 Paul
Cleaning 04/01/2022 10:00 Thomas
Cleaning 06/01/2022 15:15 Amanda
Cleaning 09/02/2022 09:45 Michael
Maintenance 05/04/2022 Richard
5
A103 231 10
FR4584  01/12/2021 01/12/2021 Porto/PT Barcelona/ESP
FR4583  02/12/2021 02/12/2021 Lisbon/PT Barcelona/ESP
FR4582  03/12/2021 03/12/2021 Algarve/PT Barcelona/ESP
FR4581  04/12/2021 04/12/2021 Coimbra/PT Barcelona/ESP
FR4580  05/12/2021 05/12/2021 Braga/PT Barcelona/ESP
1
Maintenance 07/08/2020 14:30 Arthur
3
Maintenance 15/03/2022 09:30 Finn
Cleaning 20/02/2022 17:45 Mark
Cleaning 27/03/2022 10:40 Anne