3
5
A101 321 10
FR4584  01/12/2021 01/12/2021 Porto/PT Barcelona/ESP
FR4583  02/12/2021 02/12/2021 Lisbon/PT Barcelona/ESP
FR4582  03/12/2021 03/12/2021 Algarve/PT Barcelona/ESP
FR4581  04/12/2021 04/12/2021 Coimbra/PT Barcelona/ESP
FR4580  05/12/2021 05/12/2021 Braga/PT Barcelona/ESP
5
A102 123 10
FR4584  01/12/2021 01/12/2021 Porto/PT Barcelona/ESP
FR4583  02/12/2021 02/12/2021 Lisbon/PT Barcelona/ESP
FR4582  03/12/2021 03/12/2021 Algarve/PT Barcelona/ESP
FR4581  04/12/2021 04/12/2021 Coimbra/PT Barcelona/ESP
FR4580  05/12/2021 05/12/2021 Braga/PT Barcelona/ESP
5
A103 231 10
FR4584  01/12/2021 01/12/2021 Porto/PT Barcelona/ESP
FR4583  02/12/2021 02/12/2021 Lisbon/PT Barcelona/ESP
FR4582  03/12/2021 03/12/2021 Algarve/PT Barcelona/ESP
FR4581  04/12/2021 04/12/2021 Coimbra/PT Barcelona/ESP
FR4580  05/12/2021 05/12/2021 Braga/PT Barcelona/ESP